# FlowChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/FlowChallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FlowChallenge/dataSource/: IPDataSource.java  IpapiDataSource.java  WeatherDataSource.java
app/src/main/java/com/example/FlowChallenge/model/: City.java  Clouds.java  Coord.java  Current.java  Daily.java  FeelsLike.java  IpAddress.java  IpapiResult.java  List.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  WeatherTodayResult.java  Wind.java
app/src/main/java/com/example/FlowChallenge/service/: ApiWeatherService.java  IPService.java  IpapiService.java  RetrofitInstance.java
app/src/main/java/com/example/FlowChallenge/utils/: HorizontalFlipTransformation.java  WeatherUtils.java
app/src/main/java/com/example/FlowChallenge/view/activity/: MainActivity.java
app/src/main/java/com/example/FlowChallenge/view/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/FlowChallenge/view/fragment/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/FlowChallenge/viewModel/: IPViewModel.java  IpapiViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: back_gradient.xml  back_gradient_cell.xml  ic_berlin.xml  ic_madrid.xml  ic_ny.xml  ic_paris.xml  ic_rio.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  recycler_cell.xml  viewpager_cell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/FlowChallenge/: ExampleUnitTest.java  IPDataSourceTest.java  IpapiDataSourceTest.java  WeatherDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
